class ErrorMessages:
    CATEGORY_NOT_FOUND: str = 'Categoria não encontrada'
    EMAIL_ALREADY_EXISTS_409: str = 'E-mail já existe'
    ITEM_ALREADY_EXISTS: str = 'Item já existe'
    ITEM_NOT_FOUND: str = 'Item não encontrado'
    PANTRY_NOT_FOUND: str = 'Dispensa não encontrada'
    SHOPPING_CART_NOT_FOUND: str = 'Carrinho de compras não encontrado'
    USER_NOT_FOUND: str = 'Usuário não encontrado'
    USERNAME_ALREADY_EXISTS_409: str = 'Nome de usuário já existe'
    BAD_REQUEST_CHECK_PERMISSION_USER: str = 'Você não tem permissão para isso.'
    VALUE_ERROR: str = 'value_error'
    PYDANTIC_OBJECT_ID: str = 'Value error, Id must be of type PydanticObjectId'
    UNAUTHORIZED: str = 'Not authenticated'
    NOT_AUTHENTICATED_401: str = 'Not authenticated'
    TOKEN_INVALID: str = 'Could not validate credentials'
    NOT_VALIDATE_CREDENTIALS_401: str = 'Não foi possível validar as credenciais'
