class SuccessMessages:
    ITEM_ADDED: str = 'Item adicionado'
    ITEM_DELETED: str = 'Item deletado'
    USER_DELETED: str = 'Usuário deletado'
    RECIPE_CREATED: str = 'Receita criada'
    USER_CREATED: str = 'Usuário criado'
    UPDATE_USERNAME: str = 'Nome de usuário atualizado'
    UPDATE_EMAIL: str = 'E-mail atualizado'
    UPDATE_PASSWORD: str = 'Senha atualizada'
    UPDATE_USER: str = 'Usuário atualizado'
